<!DOCTYPE html>
<html>
    <head>
        <title>Alcheringa Connect 2</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap" rel="stylesheet">
        <style>
        .a{
            vertical-align: top;
            display: inline-block;
        }
        .pictext{
            height: 90px;
            margin-top: 10px;
            margin-bottom: 2px;
            width: 400px;
            margin-left: 150px;
        }
        .picdiv{
            margin-top: 30px;
            display: inline-block;
        }
        .pic{
            width: 35px;
        }
         .alcherconn{
            display: inline-block;
         }
         .grey{
            color:rgb(151, 150, 150);
            background: none;
         }
         .red{
            color: rgb(255, 90, 60);
            background: none;
         }
         .alcherconntext{
            
            font-weight: 500;
            font-family: "M PLUS Rounded 1c";
            font-size: 30px;
         }
        .box1
        {       
                margin: 0%;
                width: 430px;
                margin-top: 50px;
                border: none;
                margin-left: 150px;
                height: 380px;
                box-shadow: 0 0 10px rgb(181, 180, 180);
                border-radius: 15px;
        }
         .box2
        {
                margin: 0%;
                width: 430px;
                margin-top: 50px;
                border: none;
                margin-left: 150px;
                height: 380px;
                box-shadow: 0 0 10px rgb(181, 180, 180);
                border-radius: 15px;

        }
        .b
        {
                vertical-align: top;
                display: inline-block;
        }
        .box
        {
                margin-top: 150px;
                width: 320px;
                border: none;
                margin-left: 400px;
                height: 480px;
                box-shadow: 0 0 10px rgb(181, 180, 180);
                border-radius: 15px;
        }
        .boxup
        {
                width: 320px;
                height: 140px;
                background-image: linear-gradient(to right, rgb(250, 163, 148) , rgb(255, 90, 60));
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
        }
        .myprof{
            color: white;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
        }
        .myprofdiv{
            display: inline-block;
            padding-top: 20px;
            padding-left: 20px;
        }
        .logoutbutton{
           margin-left: 100px;
            display: inline-block;
            background: none;
            width:30px;
            height: 30px;
            background-color: transparent;
            background-repeat: no-repeat;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }
        .cnpbox{
            margin-top: 40px;
            width: 320px;
            border: none;
            margin-left: 400px;
            height: 60px;
            box-shadow: 0 0 10px rgb(181, 180, 180);
            border-radius: 15px;
        }
        .userdpdiv1{
            display: inline-block;
        }
        .userdp1{
            margin-top: 20px;
            margin-left: 30px;
            width: 40px;
            height: 40px;
            border-radius: 20px;

        }
        .usernamediv1{
            vertical-align: top;
            margin-left: 30px;
            margin-top: 15px;
            display: inline-block;
        }
        .username1{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .post1{
            margin-top: 10px;
            width: 430px;
            height: 250px;
        }
        .thumbsupdiv1{
            display: inline-block;

        }
        .thumbsup1{
            margin-top: 10px;
            margin-left: 30px;
            width: 30px;
            height: 30px;
        }
        .likes1{
            vertical-align: top;
            display: inline-block;
            margin-left: 10px;
            margin-top: 20px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .bookmarkdiv1{
            margin-left: 240px;
            vertical-align: top;
            margin-top: 17px;
            display: inline-block;
        }
        .bookmark1{
            width: 22px;
            height: 22px;

        }
        .userdpdiv2{
            display: inline-block;
        }
        .userdp2{
            margin-top: 20px;
            margin-left: 30px;
            width: 40px;
            height: 40px;
            border-radius: 20px;

        }
        .usernamediv2{
            vertical-align: top;
            margin-left: 30px;
            margin-top: 15px;
            display: inline-block;
        }
        .username2{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .post2{
            margin-top: 10px;
            width: 430px;
            height: 250px;
        }
        .thumbsupdiv2{
            display: inline-block;

        }
        .thumbsup2{
            margin-top: 10px;
            margin-left: 30px;
            width: 30px;
            height: 30px;
        }
        .likes2{
            vertical-align: top;
            display: inline-block;
            margin-left: 10px;
            margin-top: 20px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .bookmarkdiv2{
            margin-left: 240px;
            vertical-align: top;
            margin-top: 17px;
            display: inline-block;
        }
        .bookmark2{
            width: 22px;
            height: 22px;

        }
        .profilepdiv{
            vertical-align: top;
            display: inline-block;
            margin-top: 50px;
            margin-left: 20px;
        }
        .profilep{
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
        .usern{
            margin-top: 55px;
            margin-left: 20px;
            margin-bottom: 0px;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .pname{
            margin-left: 20px;
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-weight: bold;
        }
        .text{
            vertical-align: top;
            display: inline-block;
        }
        .textadiv{
            margin-top: 40px;
            margin-left: 20px;
            width: 300px;
        }
        .texta{
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            font-size: 15px;
        }
        .plusdiv{
            width: 320px;
            height: 50px;

        }
        .plusbut{
            margin-top: 15px;
            margin-left: 20px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            transition: background-color 0.15s, color 0,15s;
            border-color: white;
            border-style: solid ;
            background-color: white;
        }
        .plusbutimg{
            margin-top: 15px;
            width: 30px;
            height: 30px;
        }
        .plustext{
            vertical-align: top;
            padding-bottom: 10px;
            margin-top: 40px;
            margin-left: 20px;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            font-size: 15px;
        }
        .bookdiv{
            width: 320px;
           height: 50px;

        }
        .bookbut{
            margin-top: 20px;
            margin-left: 20px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            transition: background-color 0.15s, color 0,15s;
            border-color: white;
            border-style: solid ;
            background-color: white;
        }
        .bookbutimg{
            margin-top: 0px;
            width: 30px;
            height: 30px;
        }
        .booktext{
            vertical-align: top;
            padding-bottom: 20px;
            margin-top: 30px;
            margin-left: 20px;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            font-size: 15px;
        }
        .plusdiv1{
            width: 320px;
            height: 50px;

        }
        .plusbut1{
            margin-top: 7px;
            margin-left: 20px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            transition: background-color 0.15s, color 0,15s;
            border-color: white;
            border-style: solid ;
            background-color: white;
        }
        .plusbutimg1{
            margin-top: 7px;
            width: 30px;
            height: 30px;
        }
        .plustext1{
            vertical-align: top;
            padding-bottom: 10px;
            margin-top: 25px;
            margin-left: 20px;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            font-size: 15px;
        }
        
        
        </style>
    </head>
    <body>
        <div class="a">
            <div class="pictext">
                <div class="picdiv">
                    <img class="pic" src="download.jpg">
                </div>
                <div class="alcherconn">
                    <p class="alcherconntext">
                        <mark class="grey">Alcheringa</mark><mark class="red"> Connect</mark>
                    </p>
                </div>
            </div>
            <div class="box1">
                    <div class="userdet1">
                        <div class="userdpdiv1">
                            <img class="userdp1" src="Screenshot_2022-06-29-09-17-20-39_680d03679600f7af0b4c700c6b270fe7.jpg">

                        </div>
                        <div class="usernamediv1">
                            <p class="username1">
                                Classic nature
                            </p>
    
                        </div>
                    </div>
                    <div class="postdiv1">
                        <img class="post1" src="Screenshot_2022-06-29-09-17-20-39_680d03679600f7af0b4c700c6b270fe7.jpg">
                    </div>
                    <div>
                        <div class="thumbsupdiv1">
                           <img class="thumbsup1" src="thumbsup.png">
                        </div>
                        <p class="likes1">
                            197 likes
                        </p>
                        <div class="bookmarkdiv1">
                            <img class="bookmark1" src="bookmark.png">
                        </div>
                        
                    </div>

            </div>
        
            <div class="box2">

                    <div class="userdet2">
                        <div class="userdpdiv2">
                            <img class="userdp2" src="Screenshot_2022-06-29-09-17-20-39_680d03679600f7af0b4c700c6b270fe7.jpg">

                        </div>
                        <div class="usernamediv2">
                            <p class="username2">
                                Classic nature
                            </p>
    
                        </div>
                    </div>
                    <div class="postdiv2">
                        <img class="post2" src="Screenshot_2022-06-29-09-17-20-39_680d03679600f7af0b4c700c6b270fe7.jpg">
                    </div>
                    <div>
                        <div class="thumbsupdiv2">
                           <img class="thumbsup2" src="thumbsup.png">
                        </div>
                        <p class="likes2">
                            197 likes
                        </p>
                        <div class="bookmarkdiv2">
                            <img class="bookmark2" src="bookmark.png">
                        </div>
                        
                    </div>
                    
                
            </div>
        </div>
        <div class="b">
            <div class="box">
                <div class="boxup">
                    <div class="myprofdiv">
                        <p class="myprof">
                            My Profile
                        </p>
                    </div>
                    <div class="logoutbutton">
                    </div>
               </div>
               <div>
                 <div class="profilepdiv">
                    <img class="profilep" src="Screenshot_2022-06-29-09-17-20-39_680d03679600f7af0b4c700c6b270fe7.jpg">

                 </div>
                 <div class="text">
                    <p class="usern">
                        username
                    </p>
                    <p class="pname">
                       Person name
   
                    </p>
                 </div>
               </div>
               <div class="textadiv">
                    <p class="texta">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae rhoncud s quis. Morbi facilisis anfe sed maximus rhoncus
                    </p>
               </div>
               <div class="plusdiv">
                    <button class="plusbut">
                         <img class="plusbutimg" src="download-icon-circle+create+new+plus+sign+icon-1320085936892806512_512 copy.png">
                    </button>
                    <p class="plustext">
                          My posts
                    </p>

               </div>
               <div class="bookdiv">
                 <button class="bookbut">
                     <img class="bookbutimg" src="bookmark.png">
                 </button>
                 <p class="booktext">
                      Saved Posts
                 </p>

                </div>
            </div>                                                                                                                                                                                                
            <div class="cnpbox">
                <div class="plusdiv1">
                    <button class="plusbut1">
                         <img class="plusbutimg1" src="download-icon-circle+create+new+plus+sign+icon-1320085936892806512_512 copy.png">
                    </button>
                    <p class="plustext1">
                          Create a new post
                    </p>

               </div>

            </div>
        </div>
    </body>
</html>