<!DOCTYPE html>
<html>
    <head>
        <title>Alcheringa Connect 4</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap" rel="stylesheet">
        <style>
        .pictext{
            height: 90px;
            margin-top: 10px;
            margin-bottom: 2px;
            width: 400px;
            margin-left: 150px;
        }
        .picdiv{
            margin-top: 30px;
            display: inline-block;
        }
        .pic{
            width: 35px;
        }
        .alcherconn{
            display: inline-block;
        }
        .grey{
            color:rgb(151, 150, 150);
            background: none;
         }
         .red{
            color: rgb(255, 90, 60);
            background: none;
         }
         .alcherconntext{
            
            font-weight: 500;
            font-family: "M PLUS Rounded 1c";
            font-size: 30px;
         }
         .myposts{
            display: inline-block;
            margin-left: 150px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: 300;
         }
         .p1{
               display: inline-block;
                margin: 0%;
                width: 300px;
                margin-top: 70px;
                border: none;
                margin-left: 150px;
                height: 200px;
                box-shadow: 0 0 10px rgb(181, 180, 180);
               
         }
         .p2{
            display: inline-block;
            margin: 0%;
                width: 300px;
                margin-top: 70px;
                border: none;
                margin-left: 150px;
                height: 200px;
                box-shadow: 0 0 10px rgb(181, 180, 180);
         }
         .p3{
            display: inline-block;
            margin: 0%;
                width: 300px;
                margin-top: 70px;
                border: none;
                margin-left: 150px;
                height: 200px;
                box-shadow: 0 0 10px rgb(181, 180, 180);
         }
         .p4{
            display: inline-block;
            margin: 0%;
                width: 300px;
                margin-top: 70px;
                border: none;
                margin-left: 150px;
                height: 200px;
                box-shadow: 0 0 10px rgb(181, 180, 180);
         }
         .p5{
            display: inline-block;
            margin: 0%;
                width: 300px;
                margin-top: 70px;
                border: none;
                margin-left: 150px;
                height: 200px;
                box-shadow: 0 0 10px rgb(181, 180, 180);
         }
         .p1pic{
            margin-top: 0px;
            width: 300px;
                border: none;
                margin-left: 0px;
                height: 160px;
                box-shadow: 0 0 10px rgb(181, 180, 180);
         }
         .th1{
            display: inline-block;
            margin-left: 15px;
            width: 25px;
            height: 25px;
         }
         .likes1{
            vertical-align: top;
            display: inline-block;
            margin-left: 10px;
            margin-top: 8px;
            font-size: 15px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
         }
         .p2pic{
            margin-top: 0px;
            width: 300px;
                border: none;
                margin-left: 0px;
                height: 160px;
                box-shadow: 0 0 10px rgb(181, 180, 180);
         }
         .th2{
            display: inline-block;
            margin-left: 15px;
            width: 25px;
            height: 25px;
         }
         .likes2{
            vertical-align: top;
            display: inline-block;
            margin-left: 10px;
            margin-top: 8px;
            font-size: 15px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
         }
         .p3pic{
            margin-top: 0px;
            width: 300px;
                border: none;
                margin-left: 0px;
                height: 160px;
                box-shadow: 0 0 10px rgb(181, 180, 180);
         }
         .th3{
            display: inline-block;
            margin-left: 15px;
            width: 25px;
            height: 25px;
         }
         .likes3{
            vertical-align: top;
            display: inline-block;
            margin-left: 10px;
            margin-top: 8px;
            font-size: 15px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
         }
         .p4pic{
            margin-top: 0px;
            width: 300px;
                border: none;
                margin-left: 0px;
                height: 160px;
                box-shadow: 0 0 10px rgb(181, 180, 180);
         }
         .th4{
            display: inline-block;
            margin-left: 15px;
            width: 25px;
            height: 25px;
         }
         .likes4{
            vertical-align: top;
            display: inline-block;
            margin-left: 10px;
            margin-top: 8px;
            font-size: 15px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
         }
         .p5pic{
            margin-top: 0px;
            width: 300px;
                border: none;
                margin-left: 0px;
                height: 160px;
                box-shadow: 0 0 10px rgb(181, 180, 180);
         }
         .th5{
            display: inline-block;
            margin-left: 15px;
            width: 25px;
            height: 25px;
         }
         .likes5{
            vertical-align: top;
            display: inline-block;
            margin-left: 10px;
            margin-top: 8px;
            font-size: 15px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
         }
         .goback{
            text-decoration: none;
            margin-left: 980px;
            display: inline-block;
            color: gray;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
         }

        </style>
    </head>
    <body>
        <div class="pictext">
            <div class="picdiv">
                <img class="pic" src="download.jpg">
            </div>
            <div class="alcherconn">
                <p class="alcherconntext">
                    <mark class="grey">Alcheringa</mark><mark class="red"> Connect</mark>
                </p>
            </div>
        </div>
        <div>
            <p class="myposts">
                My Posts
            </p>
            <a href="https://www.youtube.com/c/AlcheringaIITG" class="goback">
                Go back
            </a>
            
        </div>
        <div>
            <div class="l1">
                <div class="p1">
                    <img class="p1pic" src="Screenshot_2022-06-29-09-17-20-39_680d03679600f7af0b4c700c6b270fe7.jpg">
                    <div>
                     <img class="th1" src="thumbsup.png">
                     <p class="likes1">
                        197 likes
                     </p>
                    </div>
                </div>
                <div class="p2">
                        <img class="p2pic" src="Screenshot_2022-06-29-09-17-20-39_680d03679600f7af0b4c700c6b270fe7.jpg">
                        <div>
                         <img class="th2" src="thumbsup.png">
                         <p class="likes2">
                            197 likes
                         </p>
                        </div>
                
                </div>
                <div class="p3">
                    <img class="p3pic" src="Screenshot_2022-06-29-09-17-20-39_680d03679600f7af0b4c700c6b270fe7.jpg">
                    <div>
                     <img class="th3" src="thumbsup.png">
                     <p class="likes3">
                        197 likes
                     </p>
                    </div>

                </div>

            </div>
            <div class="l2">
                <div class="p4">
                    <img class="p4pic" src="Screenshot_2022-06-29-09-17-20-39_680d03679600f7af0b4c700c6b270fe7.jpg">
                    <div>
                     <img class="th4" src="thumbsup.png">
                     <p class="likes4">
                        197 likes
                     </p>
                    </div>

                </div>
                <div class="p5">
                    <img class="p4pic" src="Screenshot_2022-06-29-09-17-20-39_680d03679600f7af0b4c700c6b270fe7.jpg">
                    <div>
                     <img class="th4" src="thumbsup.png">
                     <p class="likes4">
                        197 likes
                     </p>
                    </div>

                </div>

            </div>
        </div>
    </body>
</html>